apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.bawei.wangchu0106"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
//指定数据库schema版本号，迁移等操作会用到 schemaVersion 1
//DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
//daoPackage 包名
    daoPackage 'com.bawei.wangchu0106.dao'
//这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
//工程路径
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//tablayout依赖 :
    implementation 'com.android.support:design:28.0.0'
//glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//Gosn解析
    implementation 'com.google.code.gson:gson:2.8.5'

//OkUtils
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//RxJava2.0
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

//retrofit，gson解析库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

//Butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
