# wangchu16

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/wangchu16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangchu16/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/wangchu16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wangchu0106/: build.gradle
wangchu0106/src/androidTest/java/com/bawei/wangchu0106/: ExampleInstrumentedTest.java
wangchu0106/src/main/: AndroidManifest.xml
wangchu0106/src/main/java/com/bawei/adapter/: MyAdapter.java  MyAdapter2.java
wangchu0106/src/main/java/com/bawei/api/: ApiService.java
wangchu0106/src/main/java/com/bawei/app/: MyApp.java
wangchu0106/src/main/java/com/bawei/base/: BaseActivity.java  BasePresenter.java
wangchu0106/src/main/java/com/bawei/bean/: YouBean.java  ZuoBean.java
wangchu0106/src/main/java/com/bawei/contract/: Icontract.java
wangchu0106/src/main/java/com/bawei/model/: Model.java
wangchu0106/src/main/java/com/bawei/presenter/: Presenter.java
wangchu0106/src/main/java/com/bawei/url/: MyUrl.java
wangchu0106/src/main/java/com/bawei/util/: GlideUtil.java  HttpUtil.java
wangchu0106/src/main/java/com/bawei/wangchu0106/: MainActivity.java  greenDao.java
wangchu0106/src/main/java/com/bawei/wangchu0106/dao/: DaoMaster.java  DaoSession.java  greenDaoDao.java
wangchu0106/src/main/res/layout/: a.xml  aa.xml  activity_main.xml
wangchu0106/src/main/res/values/: strings.xml
wangchu0106/src/test/java/com/bawei/wangchu0106/: ExampleUnitTest.java
